[buildout]
parts = python django manage
develop = .
eggs = django-shorturls
version = versions

[versions]
Django = 1.6.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = shorturls
projectegg = shorturls
settings = testsettings
test = shorturls
eggs = ${buildout:eggs}

[manage]
recipe = djangorecipe
project = shorturls
projectegg = shorturls
settings = testsettings
eggs = ${buildout:eggs}